#cloud-config

apt_upgrade: false
packages:
  - ansible
  - git

runcmd:
  - mkdir /tmp/build
  - cd /tmp/build
  - git clone https://github.com/AbzTalukdar7/Terraform-ansible-aws.git
  - cd /tmp/build/Terraform-ansible-aws
  - ansible-playbook playbook.yml -i -C localhost
